{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Blackjack",
            "program": "${workspaceFolder}/blackjack/blackjack",
            "args": [],
            "cwd": "${workspaceFolder}/blackjack"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Roulette",
            "program": "${workspaceFolder}/roulette/roleta",
            "args": [],
            "cwd": "${workspaceFolder}/roulette"
        }
    ]
}
